<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Isa</dc:creator>
    <dc:title>Conclusion</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Conclusion</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;1.png&quot; alt=&quot;1.png&quot; title=&quot;1&quot; width=&quot;125&quot; height=&quot;163&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>It is a contractile, tubular conduit that connects the renal pelvis to the urinary bladder. It exhibits peristaltic movement. Its length in the adult is 25e30 cm. The topographical relations differ between the right and left sides, and between the sexes.
</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;depositphotos_63914621-stock-illustration-human-kidney-anatomy-isolated-on.jpg&quot; alt=&quot;2&quot; title=&quot;depositphotos_63914621-stock-illustration-human-kidney-anatomy-isolated-on&quot; width=&quot;150&quot; height=&quot;150&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Measures: 12 cm in length, 6 cm in width and 3 cm. There are one on either side of the vertebral column, level with the bodies of the 12th thoracic and upper three lumbar vertebrae. The blood supply of each one is normally by a single renal artery.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;adrenalg.png&quot; alt=&quot;3&quot; title=&quot;adrenalg&quot; width=&quot;150&quot; height=&quot;132&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Brownish yellow, compact and encapsulated structures related to the upper pole of the corresponding kidney. The left one has a semilunar shape and the left one pyramidal shape. They are supplied by three arteries but the drainage is by only one vein.
</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. </guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
